import streamlit as st
import pickle
import os

st.set_page_config(
    page_title="Introducion",
)


st.write("# Differential diagnosis of pulmonary solid nodules! ")


st.markdown(
    """
### What we already know
    ✅ 随着越来越多的肺结节被筛出，肺结节手术指征的把握成为胸外科医生非常重要的工作。
    基于指南，随访是最好的判断方式，然而患者的意愿以及对预期的担忧往往被忽视。
    事实上长期的随访在生理和心理以及成本上是很多患者无法接受的，这或是临床良性结节切除率依然较高的重要原因。
    因此，在缩短决策周期的同时，如何降低良性病灶切除的切除率是十分重要的临床问题。
    ✅ 临床的术前肺结节良恶性诊断准确率在80%以上，其主要原因是以磨玻璃或混杂磨玻璃为主要表现的肺腺癌在CT上表现典型。
    然而，在手术切除的良性病例中最常见的是感染性病灶，如肉芽肿、机化性肺炎、真菌感染，在CT上往往表现为实性病灶。
    由于CT特征（毛刺、棘突等）的重叠性，这些良性病灶难以通过CT进行鉴别诊断，需要增加时间成本（随访）或费用成本（PET），甚至穿刺活检。
    因此，CT在实性结节的治疗决策中无法满足患者确定性的预期，不能避免决策成本的增加是良性病灶切除率（许多是胸腔镜活检手术）较高的重要原因。
### What's the purpose of this app
    ✅ 即使如此，CT诊断不受地域流行病学影响，特别适合胸外科门诊人群。
    而基于肿瘤侵袭行为的结节形态学特征仍然是外科医生确定手术的最重要指征。
    基于此，本研究拟通过大数据的构建并验证，基于CT形态学特征的诊断模型，以进一步明确CT在肺实性结节诊断中的准确率，以期满足患者预期，降低良性切除率。
"""
)

